DB_URL=jdbc:mysql://localhost:3306/projet3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASSWORD=Alvin200@237
JWT_SECRET=uneVraieCleSecreteUltraLongueEtComplexe
UPLOAD_DIR=uploads
